<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialogues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , maximum-scale=1.0">
</head>
<body>
<div id="app">
    <nav style="float: right; margin-top: 0.8em;">
        <button @click="download" style="margin: 0">download</button>
        <a href="/about">/about️</a>
    </nav>
    <h1>Dialogues</h1>

    <dialogue-input v-for="(phrase, index) in phrases"
                    :index="index"
                    :value="phrase"
                    @input="changePhrase(index, $event)"
                    @remove="removePhrase(index)"
                    @submit="addPhrase"></dialogue-input>

    <!--    <textarea v-for="phrase in phrases"-->
    <!--              v-model="phrase"></textarea>-->
</div>
</body>
<style>
    body, textarea {
        font-size: 1.3rem;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        max-width: 100vw;
    }

    h1, h2 {
        font-weight: 400;
    }

    textarea.actor2 {
        font-weight: 500;
    }

    textarea.narrator, textarea.actor2.narrator {
        font-weight: 400;
        color: #9e9e9e;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    button {
        font-size: large;
        margin-top: 0.3em;
    }

    textarea {
        border: none;
        display: block;
        width: 100%;
        width: -moz-available; /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
        width: fill-available;
        min-height: 1.4rem;
        height: 1.4rem;
        overflow-y: auto;
        word-wrap: break-word;
        resize: none;
    }

    a:visited {
        color: blue;
    }

    a:active {
        color: pink;
    }

    @supports (-webkit-overflow-scrolling: touch) {
        /* CSS specific to iPhones */
        textarea {
            width: 95%;
        }
    }

</style>
<script src="/vue@2.6.12.js"></script>
<script type="application/javascript">

    Vue.component('dialogue-input', {
        props: ['value', 'index'],
        template: `
            <textarea placeholder=""
                      v-model="value"
                      @input="change"
                      @keydown.enter.exact.prevent="submit"
                      @keydown.delete.exact="removeIfEmpty"
                      :class="{actor1: (index+1) % 2, actor2: index % 2, narrator: !this.value.startsWith('—')}"
                      ref="textarea"></textarea>
        `,
        mounted() {
            adjustTextAreaHeight(this.$refs['textarea']);
        },
        methods: {
            submit() {
                if (this.value.length) {
                    this.$emit('submit', this.index);
                }
            },
            change() {
                let $el = this.$refs['textarea'];
                if (this.value.startsWith('-') || this.value.startsWith('–')) {
                    const [start, end] = [$el.selectionStart, $el.selectionEnd];
                    this.value = '—' + this.value.slice(1);
                    setTimeout(() => $el.setSelectionRange(start, end), 5);
                }
                adjustTextAreaHeight($el);
                this.$emit('input', this.value);
            },
            removeIfEmpty($event) {
                if (!this.value.length) {
                    $event.preventDefault();
                    this.$emit('remove', this.index);
                }
            }
        }
    });

    const initialData = localStorage.dialogs ? JSON.parse(localStorage.dialogs) : null;

    const app = new Vue({
        el: '#app',
        data() {
            return initialData || {
                phrases: [
                    "You enter a room. A person is standing near the desk.",
                    "— How are you doing?",
                    "— "
                ]
            }
        },
        computed: {},
        mounted() {
            focusLastTextField();
        },
        methods: {
            storeState() {
                localStorage.dialogs = JSON.stringify(this.$data);
            },
            addPhrase(index) {
                this.phrases.splice(index + 1, 0, "— ");
                setTimeout(() => focusTextField(index + 1), 5);
                this.storeState();
            },
            changePhrase(i, value) {
                this.phrases[i] = value;
                this.storeState();
            },
            removePhrase(i) {
                if (this.phrases.length > 1) {
                    this.phrases.splice(i, 1);
                    focusTextField(i > 0 ? i - 1 : i)
                    this.storeState();
                }
            },
            download() {
                download('dialogue.txt', this.phrases.join('\n'));
            },
        }
    });

    function focusTextField(atIndex) {
        const $el = Array.from(document.querySelectorAll('textarea')).slice(atIndex)[0];
        if (!$el) {
            return;
        }
        $el.focus();
        const value = $el.value;
        if (value.startsWith('—')) {
            $el.setSelectionRange(2, value.length);
        } else {
            $el.select();
        }
    }

    function focusLastTextField() {
        setTimeout(() => {
            focusTextField(-1);
        }, 5);
    }

    function adjustTextAreaHeight($el) {
        $el.style.height = "1px";
        $el.style.height = $el.scrollHeight + "px";
    }

    function download(filename, text) {
        const $el = document.createElement('a');
        $el.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        $el.setAttribute('download', filename);

        $el.style.display = 'none';
        document.body.appendChild($el);

        $el.click();

        document.body.removeChild($el);
    }

    // localStorage.clear();
</script>
</html>
